server.port=9090
spring.webflux.base-path=/inetum/evaluaciones

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:persondb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=debug
logging.file=myapplication.log

logging.level.org.springframework=INFO

