                  ___           ___                       ___           ___     
    ___          /__/\         /  /\          ___        /__/\         /__/\    
   /  /\         \  \:\       /  /:/_        /  /\       \  \:\       |  |::\   
  /  /:/          \  \:\     /  /:/ /\      /  /:/        \  \:\      |  |:|:\  
 /__/::\      _____\__\:\   /  /:/ /:/_    /  /:/     ___  \  \:\   __|__|:|\:\ 
 \__\/\:\__  /__/::::::::\ /__/:/ /:/ /\  /  /::\    /__/\  \__\:\ /__/::::| \:\
    \  \:\/\ \  \:\~~\~~\/ \  \:\/:/ /:/ /__/:/\:\   \  \:\ /  /:/ \  \:\~~\__\/
     \__\::/  \  \:\  ~~~   \  \::/ /:/  \__\/  \:\   \  \:\  /:/   \  \:\      
     /__/:/    \  \:\        \  \:\/:/        \  \:\   \  \:\/:/     \  \:\     
     \__\/      \  \:\        \  \::/          \__\/    \  \::/       \  \:\    
                 \__\/         \__\/                     \__\/         \__\/    